# Architectures
build_model.model_name = 'lstm_double'
build_model.n_outputs = 12

lstm_double.units = 100

# Layers
vgg_block.kernel_size = (2, 2)

# Training
Trainer.total_steps = 1e5
Trainer.log_interval = 1e3
Trainer.ckpt_interval = 1e3

# Input pipeline
load.name = 'HAPT_TFR'
load.data_dir = '/home/RUS_CIP/st170269'

prepare.batch_size = 32
prepare.caching = 0 # 0 for no caching,1 for caching in memory,2 caching in file
loadIDRID.train_percentage = 90

# prepare dataset
prepare_HAPT.dataset_dir = '/home/data/HAPT_dataset'
prepare_HAPT.out_dir = '/home/RUS_CIP/st170269/HAPT_TFR'
# prepare_HAPT.out_dir = '/home/RUS_CIP/st170269/HAPT_TFR'


# make_HAPT_TFR_Dataset
make_HAPT_TFR_Dataset.window_size = 500
make_HAPT_TFR_Dataset.shift = 125
make_HAPT_TFR_Dataset.warm_up = 50


